<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".presentation.user.Pengajuan.ui.DetailPengajuanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/lrBottom"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/rlDelete"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTitle"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTimeStamp"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvStatus"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rlDelete"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressBarDelete"
                    android:layout_width="30dp"
                    android:layout_centerInParent="true"
                    android:layout_height="30dp"/>
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_height="wrap_content"
                    android:text="Delete"/>
            </RelativeLayout>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeRefresh"
            android:layout_above="@+id/lrBottom"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersyaratan"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlReply"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDownloadFileReply"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_height="wrap_content"
            android:text="Unduh"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lrBottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Simpan Perubahan"/>

    </LinearLayout>


</RelativeLayout>