<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.user.profile.ui.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/rlBottom"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/lrBack"
            layout="@layout/button_back_layout"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="@string/ubah_profil"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/email"
                    android:layout_marginTop="25dp"
                    style="@style/text_input_layout_default_style"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        style="@style/text_field_default_style"
                        android:id="@+id/etEmail"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/nama_lengkap"
                    style="@style/text_input_layout_default_style"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/etFullName"
                        style="@style/text_field_default_style"
                        android:inputType="textPersonName"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/no_hp"
                    style="@style/text_input_layout_default_style"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/etNoHp"
                        style="@style/text_field_default_style"
                        android:inputType="phone"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnChooseImg"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:textSize="12sp"
                        style="@style/button_secondary_style"
                        android:fontFamily="@font/satoshi_medium"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/pilih_ktp"/>

                    <FrameLayout
                        android:layout_toRightOf="@id/btnChooseImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/tilFilename"
                            android:clickable="true"
                            android:focusable="true"
                            style="@style/text_input_layout_default_style"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:maxLines="1"
                                android:enabled="false"
                                style="@style/text_field_default_style"
                                android:id="@+id/etFileName"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/btnFileName"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:hint="@string/password"
                    style="@style/text_input_layout_default_style"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        style="@style/text_field_default_style"
                        android:inputType="textPassword"
                        android:id="@+id/etPassword"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="12dp"
        android:gravity="bottom"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="24dp"
            android:indeterminateTint="@color/main"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/btnSubmit"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/satoshi_bold"
            android:layout_height="56dp"
            android:text="@string/simpan"/>

    </RelativeLayout>
</RelativeLayout>