<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.user.home.ui.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeContainer"
            android:layout_above="@id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomBar"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:backgroundTint="@color/white"
            app:itemIconSize="24dp"
            app:itemIconPadding="0dp"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
            app:itemIconTint="@color/bottom_nav_selector"
            app:menu="@menu/bottom_bar_menu"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>