<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg_gray"
    android:layout_height="match_parent">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/frameAction"
                    android:textColor="@color/black"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/setuju_pengajuan_perizinan"/>
                <FrameLayout
                    android:id="@+id/frameAction"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/frameClose"
                        layout="@layout/button_close_layout"/>
                </FrameLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/rlChooseFile"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFilePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    app:cornerRadius="12dp"
                    android:textSize="12sp"
                    style="@style/button_secondary_style"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/pilih_file"/>

                <FrameLayout
                    android:layout_toRightOf="@id/btnFilePicker"
                    android:layout_width="match_parent"
                    android:id="@+id/frameFileName"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressBarDownload"
                        android:layout_width="24dp"
                        android:indeterminateTint="@color/main"
                        android:layout_gravity="center"
                        android:layout_height="24dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/tilFilename"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/text_input_layout_default_style"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            style="@style/text_field_default_style"
                            android:id="@+id/etFileName"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnFileName"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="@string/balasan"
                android:id="@+id/tilReply"
                style="@style/text_input_layout_default_style"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/etBalasan"
                    android:gravity="start"
                    android:lines="5"
                    style="@style/text_field_default_style"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
            android:id="@+id/rlButtonSubmit"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="24dp"
                android:indeterminateTint="@color/main"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_height="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/btnSubmit"
                android:textSize="16sp"
                app:backgroundTint="@color/main"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshi_bold"
                android:layout_height="56dp"
                android:text="@string/simpan"/>

        </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>